APP_NAME=Vinland
APP_ENV=production
APP_KEY=base64:dEdH3/y26QDC/Hwyt+sCTJNpe3z6Sc5x8ZMLJcQT180=
APP_DEBUG=true
APP_URL=http://157.180.126.12

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=TFG
DB_USERNAME=root
DB_PASSWORD=admin

SESSION_DRIVER=database
QUEUE_CONNECTION=sync
CACHE_STORE=file

FILESYSTEM_DISK=local

UPLOAD_MAX_FILESIZE=50M

